StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Thu Jan 21 05:04:20 2021
FontName persian-kordi
FullName persian-kordi
FamilyName persian-kordi
Weight Book
Notice (editor: omid kordi)
Comment download:
Comment www.khat-khati.ir
Comment www.persianfont.blogfa.com
Comment     
Comment       
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -740
UnderlineThickness 80
Version 1.00 November 28, 2011, initial release
EncodingScheme ISO10646-1
FontBBox -180 -737 1649 1318
StartCharMetrics 291
C 32 ; WX 249 ; N space ; B 0 0 0 0 ;
C 33 ; WX 928 ; N exclam ; B 0 0 0 0 ;
C 37 ; WX 791 ; N percent ; B -41 21 771 920 ;
C 40 ; WX 832 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 823 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 1198 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 984 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 410 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 984 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 341 ; N period ; B 45 -24 255 179 ;
C 47 ; WX 642 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 399 ; N zero ; B 0 224 308 547 ;
C 49 ; WX 322 ; N one ; B 0 0 367 1063 ;
C 50 ; WX 549 ; N two ; B 0 0 673 959 ;
C 51 ; WX 642 ; N three ; B 0 0 796 971 ;
C 52 ; WX 651 ; N four ; B 0 0 785 1075 ;
C 53 ; WX 642 ; N five ; B 0 0 773 924 ;
C 54 ; WX 646 ; N six ; B 0 0 697 789 ;
C 55 ; WX 642 ; N seven ; B 0 0 669 880 ;
C 56 ; WX 642 ; N eight ; B 0 0 645 856 ;
C 57 ; WX 544 ; N nine ; B 0 0 542 1019 ;
C 58 ; WX 346 ; N colon ; B 0 0 0 0 ;
C 61 ; WX 880 ; N equal ; B 0 0 0 0 ;
C 91 ; WX 581 ; N bracketleft ; B 0 0 0 0 ;
C 93 ; WX 581 ; N bracketright ; B 0 0 0 0 ;
C 123 ; WX 620 ; N braceleft ; B 0 0 0 0 ;
C 125 ; WX 624 ; N braceright ; B 0 0 0 0 ;
C 171 ; WX 814 ; N guillemotleft ; B 0 0 0 0 ;
C 183 ; WX 358 ; N periodcentered ; B 0 0 171 171 ;
C 187 ; WX 814 ; N guillemotright ; B 0 0 0 0 ;
C 215 ; WX 922 ; N multiply ; B 0 0 0 0 ;
C 247 ; WX 922 ; N divide ; B 0 0 0 0 ;
C -1 ; WX 358 ; N periodcentered ; B 0 0 171 171 ;
C -1 ; WX 401 ; N u060C ; B 0 0 0 0 ;
C -1 ; WX 351 ; N u061B ; B 0 0 0 0 ;
C -1 ; WX 638 ; N u061F ; B 0 0 0 0 ;
C -1 ; WX 667 ; N u0621 ; B 0 0 0 0 ;
C -1 ; WX 337 ; N u0622 ; B -123 0 497 1318 ;
C -1 ; WX 337 ; N u0623 ; B 0 0 323 1067 ;
C -1 ; WX 762 ; N u0624 ; B -13 -438 748 622 ;
C -1 ; WX 337 ; N u0625 ; B -10 -79 389 1037 ;
C -1 ; WX 801 ; N u0626 ; B 11 -599 848 253 ;
C -1 ; WX 337 ; N u0627 ; B -10 -79 389 1037 ;
C -1 ; WX 1146 ; N u0628 ; B 0 -479 1147 254 ;
C -1 ; WX 799 ; N u0629 ; B 0 0 812 637 ;
C -1 ; WX 1159 ; N u062A ; B 0 -79 1147 540 ;
C -1 ; WX 1144 ; N u062B ; B 0 -69 1143 676 ;
C -1 ; WX 717 ; N u062C ; B 0 -586 781 318 ;
C -1 ; WX 717 ; N u062D ; B 0 -586 781 318 ;
C -1 ; WX 717 ; N u062E ; B 0 -586 781 656 ;
C -1 ; WX 536 ; N u062F ; B 0 -318 542 439 ;
C -1 ; WX 521 ; N u0630 ; B 0 -318 542 800 ;
C -1 ; WX 558 ; N u0631 ; B 0 -466 597 315 ;
C -1 ; WX 704 ; N u0632 ; B 0 -466 696 629 ;
C -1 ; WX 854 ; N u0633 ; B 0 -416 868 421 ;
C -1 ; WX 854 ; N u0634 ; B 0 -416 868 822 ;
C -1 ; WX 895 ; N u0635 ; B 0 -391 900 430 ;
C -1 ; WX 895 ; N u0636 ; B 0 -391 900 721 ;
C -1 ; WX 755 ; N u0637 ; B 0 -40 741 1104 ;
C -1 ; WX 755 ; N u0638 ; B 0 -40 748 1104 ;
C -1 ; WX 642 ; N u0639 ; B 0 -430 829 721 ;
C -1 ; WX 642 ; N u063A ; B 0 -430 829 994 ;
C -1 ; WX 441 ; N u0640 ; B -49 -27 484 214 ;
C -1 ; WX 1048 ; N u0641 ; B 0 0 1123 900 ;
C -1 ; WX 780 ; N u0642 ; B 0 -357 876 747 ;
C -1 ; WX 900 ; N u0643 ; B 0 -98 1056 997 ;
C -1 ; WX 878 ; N u0644 ; B 0 -307 929 829 ;
C -1 ; WX 702 ; N u0645 ; B 0 -571 681 389 ;
C -1 ; WX 735 ; N u0646 ; B 0 -357 864 376 ;
C -1 ; WX 552 ; N u0647 ; B 51 -53 520 653 ;
C -1 ; WX 762 ; N u0648 ; B 60 -395 748 563 ;
C -1 ; WX 801 ; N u0649 ; B 11 -404 848 449 ;
C -1 ; WX 801 ; N u064A ; B 11 -404 848 449 ;
C -1 ; WX 0 ; N u064B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N u064C ; B 0 0 0 0 ;
C -1 ; WX 0 ; N u064D ; B 0 0 0 0 ;
C -1 ; WX 0 ; N u064E ; B 0 0 0 0 ;
C -1 ; WX 0 ; N u064F ; B 0 0 0 0 ;
C -1 ; WX 0 ; N u0650 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N u0651 ; B 0 0 0 0 ; L u064D uFC5F ; L u0650 uFC62 ; L u064C uFC5E ; L u064B uE818 ; L u064F uFC61 ; L u064E uFC60 ;
C -1 ; WX 0 ; N u0652 ; B 0 0 0 0 ;
C -1 ; WX 399 ; N zero ; B 0 224 308 547 ;
C -1 ; WX 322 ; N one ; B 0 0 367 1063 ;
C -1 ; WX 549 ; N two ; B 0 0 673 959 ;
C -1 ; WX 642 ; N three ; B 0 0 796 971 ;
C -1 ; WX 651 ; N four ; B 0 0 785 1075 ;
C -1 ; WX 642 ; N five ; B 0 0 773 924 ;
C -1 ; WX 646 ; N six ; B 0 0 697 789 ;
C -1 ; WX 642 ; N seven ; B 0 0 669 880 ;
C -1 ; WX 642 ; N eight ; B 0 0 645 856 ;
C -1 ; WX 544 ; N nine ; B 0 0 542 1019 ;
C -1 ; WX 1053 ; N u067E ; B 0 -700 1143 245 ;
C -1 ; WX 818 ; N u0686 ; B 0 -737 961 318 ;
C -1 ; WX 808 ; N u0698 ; B 0 -466 833 810 ;
C -1 ; WX 900 ; N u0643 ; B 0 -98 1056 997 ;
C -1 ; WX 900 ; N u06AF ; B 0 -98 1056 1167 ;
C -1 ; WX 799 ; N u0629 ; B 0 0 812 637 ;
C -1 ; WX 801 ; N u064A ; B 11 -404 848 449 ;
C -1 ; WX 399 ; N zero ; B 0 224 308 547 ;
C -1 ; WX 322 ; N one ; B 0 0 367 1063 ;
C -1 ; WX 549 ; N two ; B 0 0 673 959 ;
C -1 ; WX 642 ; N three ; B 0 0 796 971 ;
C -1 ; WX 651 ; N four ; B 0 0 785 1075 ;
C -1 ; WX 642 ; N five ; B 0 0 773 924 ;
C -1 ; WX 646 ; N six ; B 0 0 697 789 ;
C -1 ; WX 642 ; N seven ; B 0 0 669 880 ;
C -1 ; WX 642 ; N eight ; B 0 0 645 856 ;
C -1 ; WX 544 ; N nine ; B 0 0 542 1019 ;
C -1 ; WX 30 ; N zeronojoin ; B 0 0 0 0 ;
C -1 ; WX 30 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 30 ; N lefttoright ; B 0 0 0 0 ;
C -1 ; WX 30 ; N righttoleft ; B 0 0 0 0 ;
C -1 ; WX 397 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 392 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 542 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 551 ; N quotedblright ; B 0 0 0 0 ;
C -1 ; WX 457 ; N guilsinglleft ; B 0 0 0 0 ;
C -1 ; WX 457 ; N guilsinglright ; B 0 0 0 0 ;
C -1 ; WX 358 ; N periodcentered ; B 0 0 171 171 ;
C -1 ; WX 0 ; N uE818 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uE820 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uE821 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uE822 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uE823 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uE824 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uE825 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uE826 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uE827 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uE828 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uE829 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uE82A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uE82B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uE82C ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uE82D ; B 0 0 0 0 ;
C -1 ; WX 1053 ; N u067E ; B 0 -700 1143 245 ;
C -1 ; WX 1159 ; N uFB57 ; B 0 -700 1242 346 ;
C -1 ; WX 644 ; N uFB58 ; B -44 -700 623 245 ;
C -1 ; WX 532 ; N uFB59 ; B -15 -700 614 346 ;
C -1 ; WX 818 ; N u0686 ; B 0 -737 961 318 ;
C -1 ; WX 839 ; N uFB7B ; B 19 -737 952 318 ;
C -1 ; WX 771 ; N uFB7C ; B -29 -737 747 467 ;
C -1 ; WX 773 ; N uFB7D ; B -26 -737 782 467 ;
C -1 ; WX 808 ; N u0698 ; B 0 -466 833 810 ;
C -1 ; WX 570 ; N uFB8B ; B 0 -466 667 810 ;
C -1 ; WX 900 ; N u0643 ; B 0 -98 1056 997 ;
C -1 ; WX 871 ; N uFEDA ; B 0 -108 1059 990 ;
C -1 ; WX 477 ; N uFEDB ; B -172 -134 552 905 ;
C -1 ; WX 368 ; N uFEDC ; B -180 -141 560 917 ;
C -1 ; WX 900 ; N u06AF ; B 0 -98 1056 1167 ;
C -1 ; WX 871 ; N uFB93 ; B 0 -108 1059 1161 ;
C -1 ; WX 477 ; N uFB94 ; B -172 -134 552 1089 ;
C -1 ; WX 368 ; N uFB95 ; B -180 -141 560 1082 ;
C -1 ; WX 799 ; N u0629 ; B 0 0 812 637 ;
C -1 ; WX 799 ; N uFE94 ; B 0 0 812 637 ;
C -1 ; WX 801 ; N u064A ; B 11 -404 848 449 ;
C -1 ; WX 746 ; N uFEF2 ; B 11 -550 781 302 ;
C -1 ; WX 644 ; N uFEF3 ; B -44 -456 614 235 ;
C -1 ; WX 539 ; N uFEF4 ; B -26 -465 621 346 ;
C -1 ; WX 0 ; N uFC5E ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uFC5F ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uFC60 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uFC61 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uFC62 ; B 0 0 0 0 ;
C -1 ; WX 1690 ; N uFDF2 ; B 0 0 1649 1015 ;
C -1 ; WX 337 ; N u0622 ; B -123 0 497 1318 ;
C -1 ; WX 414 ; N Hcircumflex ; B -65 0 525 1313 ;
C -1 ; WX 337 ; N u0623 ; B 0 0 323 1067 ;
C -1 ; WX 414 ; N uFE84 ; B 39 0 465 1067 ;
C -1 ; WX 762 ; N u0624 ; B -13 -438 748 622 ;
C -1 ; WX 761 ; N uFE86 ; B 0 -438 779 622 ;
C -1 ; WX 337 ; N u0625 ; B -10 -79 389 1037 ;
C -1 ; WX 414 ; N uFE88 ; B 39 0 465 1067 ;
C -1 ; WX 801 ; N u0626 ; B 11 -599 848 253 ;
C -1 ; WX 746 ; N uFE8A ; B 11 -560 781 292 ;
C -1 ; WX 644 ; N uFE8B ; B -43 -16 527 236 ;
C -1 ; WX 534 ; N uFE8C ; B -13 -40 616 346 ;
C -1 ; WX 337 ; N u0627 ; B -10 -79 389 1037 ;
C -1 ; WX 414 ; N uFE8E ; B 39 0 465 1067 ;
C -1 ; WX 1146 ; N u0628 ; B 0 -479 1147 254 ;
C -1 ; WX 1155 ; N uFE90 ; B 0 -479 1242 346 ;
C -1 ; WX 644 ; N uFE91 ; B -44 -400 526 235 ;
C -1 ; WX 536 ; N uFE92 ; B -11 -479 618 346 ;
C -1 ; WX 799 ; N u0629 ; B 0 0 812 637 ;
C -1 ; WX 799 ; N uFE94 ; B 0 0 812 637 ;
C -1 ; WX 1159 ; N u062A ; B 0 -79 1147 540 ;
C -1 ; WX 1155 ; N uFE96 ; B 0 -83 1242 618 ;
C -1 ; WX 644 ; N uFE97 ; B -44 -7 614 651 ;
C -1 ; WX 536 ; N uFE98 ; B -11 -40 618 661 ;
C -1 ; WX 1144 ; N u062B ; B 0 -69 1143 676 ;
C -1 ; WX 1155 ; N uFE9A ; B 0 -83 1242 676 ;
C -1 ; WX 644 ; N uFE9B ; B -44 -27 609 702 ;
C -1 ; WX 534 ; N uFE9C ; B -63 -40 616 805 ;
C -1 ; WX 717 ; N u062C ; B 0 -586 781 318 ;
C -1 ; WX 776 ; N uFE9E ; B 19 -586 800 318 ;
C -1 ; WX 844 ; N uFE9F ; B -31 -368 758 467 ;
C -1 ; WX 821 ; N uFEA0 ; B -50 -368 828 467 ;
C -1 ; WX 717 ; N u062D ; B 0 -586 781 318 ;
C -1 ; WX 776 ; N uFEA2 ; B 19 -586 800 318 ;
C -1 ; WX 771 ; N uFEA3 ; B -34 -165 747 467 ;
C -1 ; WX 773 ; N uFEA4 ; B -32 -165 782 467 ;
C -1 ; WX 717 ; N u062E ; B 0 -586 781 656 ;
C -1 ; WX 776 ; N uFEA6 ; B 19 -586 800 656 ;
C -1 ; WX 771 ; N uFEA7 ; B -30 -165 747 744 ;
C -1 ; WX 773 ; N uFEA8 ; B -34 -137 786 744 ;
C -1 ; WX 536 ; N u062F ; B 0 -318 542 439 ;
C -1 ; WX 508 ; N uFEAA ; B 0 -318 542 439 ;
C -1 ; WX 521 ; N u0630 ; B 0 -318 542 800 ;
C -1 ; WX 499 ; N uFEAC ; B 0 -318 542 800 ;
C -1 ; WX 558 ; N u0631 ; B 0 -466 597 315 ;
C -1 ; WX 582 ; N uFEAE ; B 0 -466 597 315 ;
C -1 ; WX 704 ; N u0632 ; B 0 -466 696 629 ;
C -1 ; WX 561 ; N uFEB0 ; B 0 -466 597 629 ;
C -1 ; WX 854 ; N u0633 ; B 0 -416 868 421 ;
C -1 ; WX 886 ; N uFEB2 ; B 0 -416 891 421 ;
C -1 ; WX 616 ; N uFEB3 ; B -26 -28 615 264 ;
C -1 ; WX 635 ; N uFEB4 ; B -26 -28 667 264 ;
C -1 ; WX 854 ; N u0634 ; B 0 -416 868 822 ;
C -1 ; WX 886 ; N uFEB6 ; B 0 -416 891 871 ;
C -1 ; WX 616 ; N uFEB7 ; B -26 -28 627 900 ;
C -1 ; WX 641 ; N uFEB8 ; B -26 -28 667 900 ;
C -1 ; WX 895 ; N u0635 ; B 0 -391 900 430 ;
C -1 ; WX 1046 ; N uFEBA ; B 0 -411 1109 411 ;
C -1 ; WX 889 ; N uFEBB ; B -100 -17 672 565 ;
C -1 ; WX 738 ; N uFEBC ; B -93 -24 777 402 ;
C -1 ; WX 895 ; N u0636 ; B 0 -391 900 721 ;
C -1 ; WX 1046 ; N uFEBE ; B 0 -411 1109 721 ;
C -1 ; WX 889 ; N uFEBF ; B -100 -17 672 899 ;
C -1 ; WX 738 ; N uFEC0 ; B -93 -24 777 721 ;
C -1 ; WX 755 ; N u0637 ; B 0 -40 741 1104 ;
C -1 ; WX 635 ; N uFEC2 ; B -57 -14 680 1101 ;
C -1 ; WX 642 ; N uFEC3 ; B -49 -24 688 1104 ;
C -1 ; WX 642 ; N uFEC4 ; B -49 -24 688 1104 ;
C -1 ; WX 755 ; N u0638 ; B 0 -40 748 1104 ;
C -1 ; WX 635 ; N uFEC6 ; B -57 -14 709 1101 ;
C -1 ; WX 642 ; N uFEC7 ; B -49 -24 709 1104 ;
C -1 ; WX 642 ; N uFEC8 ; B -49 -24 709 1104 ;
C -1 ; WX 642 ; N u0639 ; B 0 -430 829 721 ;
C -1 ; WX 609 ; N uFECA ; B 0 -443 829 709 ;
C -1 ; WX 642 ; N uFECB ; B -22 -5 679 760 ;
C -1 ; WX 531 ; N uFECC ; B -32 -5 572 731 ;
C -1 ; WX 642 ; N u063A ; B 0 -430 829 994 ;
C -1 ; WX 609 ; N uFECE ; B 0 -443 829 994 ;
C -1 ; WX 642 ; N uFECF ; B -22 -5 679 994 ;
C -1 ; WX 531 ; N uFED0 ; B -32 -5 572 994 ;
C -1 ; WX 1048 ; N u0641 ; B 0 0 1123 900 ;
C -1 ; WX 1067 ; N uFED2 ; B 0 0 1125 900 ;
C -1 ; WX 588 ; N uFED3 ; B -40 -13 594 851 ;
C -1 ; WX 531 ; N uFED4 ; B -52 -20 597 880 ;
C -1 ; WX 780 ; N u0642 ; B 0 -357 876 747 ;
C -1 ; WX 769 ; N uFED6 ; B 0 -357 873 747 ;
C -1 ; WX 617 ; N uFED7 ; B -164 -57 662 935 ;
C -1 ; WX 560 ; N uFED8 ; B -124 -19 585 935 ;
C -1 ; WX 900 ; N u0643 ; B 0 -98 1056 997 ;
C -1 ; WX 871 ; N uFEDA ; B 0 -108 1059 990 ;
C -1 ; WX 477 ; N uFEDB ; B -172 -134 552 905 ;
C -1 ; WX 368 ; N uFEDC ; B -180 -141 560 917 ;
C -1 ; WX 878 ; N u0644 ; B 0 -307 929 829 ;
C -1 ; WX 781 ; N uFEDE ; B 0 -307 899 829 ;
C -1 ; WX 638 ; N uFEDF ; B -18 -21 389 919 ; L uFE8E uFEFB ; L uFE88 uFEF9 ; L uFE84 uFEF7 ; L Hcircumflex uFEF5 ;
C -1 ; WX 381 ; N uFEE0 ; B -18 -21 403 919 ; L uFE8E uFEFC ; L uFE88 uFEFA ; L uFE84 uFEF8 ; L Hcircumflex uFEF6 ;
C -1 ; WX 702 ; N u0645 ; B 0 -571 681 389 ;
C -1 ; WX 762 ; N uFEE2 ; B 13 -581 779 379 ;
C -1 ; WX 642 ; N uFEE3 ; B -83 -60 567 346 ;
C -1 ; WX 500 ; N uFEE4 ; B -122 -24 569 301 ;
C -1 ; WX 735 ; N u0646 ; B 0 -357 864 376 ;
C -1 ; WX 723 ; N uFEE6 ; B 0 -357 864 376 ;
C -1 ; WX 663 ; N uFEE7 ; B -44 -37 589 699 ;
C -1 ; WX 524 ; N uFEE8 ; B -8 -40 853 733 ;
C -1 ; WX 552 ; N u0647 ; B 51 -53 520 653 ;
C -1 ; WX 666 ; N uFEEA ; B -10 -72 782 499 ;
C -1 ; WX 808 ; N uFEEB ; B -44 -37 812 618 ;
C -1 ; WX 738 ; N uFEEC ; B -44 -37 812 618 ;
C -1 ; WX 762 ; N u0648 ; B 60 -395 748 563 ;
C -1 ; WX 761 ; N uFEEE ; B 82 -385 779 563 ;
C -1 ; WX 801 ; N u0649 ; B 11 -404 848 449 ;
C -1 ; WX 746 ; N uFEF0 ; B 11 -560 781 292 ;
C -1 ; WX 801 ; N u064A ; B 11 -404 848 449 ;
C -1 ; WX 746 ; N uFEF2 ; B 11 -550 781 302 ;
C -1 ; WX 644 ; N uFEF3 ; B -44 -456 614 235 ;
C -1 ; WX 539 ; N uFEF4 ; B -26 -465 621 346 ;
C -1 ; WX 976 ; N uFEF5 ; B 29 -15 904 997 ;
C -1 ; WX 933 ; N uFEF6 ; B 29 -15 1020 997 ;
C -1 ; WX 976 ; N uFEF7 ; B 29 -15 904 997 ;
C -1 ; WX 933 ; N uFEF8 ; B 29 -15 1020 997 ;
C -1 ; WX 976 ; N uFEF9 ; B 29 -15 904 997 ;
C -1 ; WX 933 ; N uFEFA ; B 29 -15 1020 997 ;
C -1 ; WX 976 ; N uFEFB ; B 29 -15 904 997 ;
C -1 ; WX 933 ; N uFEFC ; B 29 -15 1020 997 ;
C -1 ; WX 928 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 476 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
