<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="phasmophobia,iran,tarsnak,jengir,jinn,shade,phantom,فازموفوبیا,فسموفوبیا,بازی ترسناک,ترس عمیق از روح,دانلود بازی فازموفوبیا,دانلود بازی جنگیری,خانه ترسناک,کلبه ترسناک,بازی,سیستم مورد نیاز,کرک بازی phasmophobia,چیت,چیت بازی فازموفوبیا,چیت بازی فسموفوبیا,ترینر,نامحدود کرده آیتم ها,نامحدود کردن پول,بالا بردن لول,فازموفوبیا ایران,تیم اسپیک فازموفوبیا,فازموفوبیا برای گوشی,استریم,ویدئو,آموزش,رکورد,بازی جنگیری,روح,ترس از روج , بازی پیدا کردن روح,emf" />
<meta name="description" content="دورهمی ایرانیان در فازموفوبیا - آموزش، دانلود و هک بازی فازموفوبیا" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>فازموفوبیا ایران</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<link href="../style.css" rel="stylesheet" type="text/css" media="screen"  /> 
<link href="/favicon.png" rel="icon">
  <link href="/favicon.png" rel="apple-touch-icon">
<link type="text/css" rel="stylesheet" href="/font/font.css">
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v27.1.0/dist/font-face.css">
<style>*{font-family:vazir;}

</style>

</head>
<body>  <div id="adv">
  <center>   <span id="warn" align="center">این وبسایت رو فقط تو کامپیوتر میتونی باز کنی</span></center>
   </div>
   <div id="bod">
  <div id="wrapper">

	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#" style="font-family:persian-kordi;">فازموفوبیا</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li><a href="/" style="font-family:persian-kordi;">خانه</a></li>
					<li><a href="#teamspeak" style="font-family:persian-kordi;"> تیم اسپیک</a></li>
						<li><a href="/download" style="font-family:persian-kordi;">دانلود بازی </a></li>
						<li><a href="/trainer" style="font-family:persian-kordi;"> ترینر </a></li>
							<li><a href="/tutorials" style="font-family:persian-kordi;"> آموزش </a></li>
							<li><a href="#telegram" style="font-family:persian-kordi;"> گروه تلگرامی </a></li>
					<li><a href="/gallery" style="font-family:persian-kordi;">گالری تصاویر</a></li>
					<li><a href="#about" style="font-family:persian-kordi;">درباره ما</a></li>
					<li><a href="#contact" style="font-family:persian-kordi;">تماس با ما</a></li>
				</ul>
			</div>
		</div>
		<div id="banner">
			<div class="content">
				<div><img src="../images/img09.jpg" width="1000" height="400" alt="" style="margin-top:10px;"/></div>
			</div>
		</div>
  </div>
  
	<!-- end #header -->
	<div id="page">
		<div class="post" dir="rtl">
			<h2 class="title fnt"><a href="#" class="fnt" style="font-family:persian-kordi;"> آموزش و ترفند های خاص بازی فازموفوبیا </a></h2>
			<div class="entry fnt">
				<p class="fnt" style="line-height :2.5;">
            بزودی...
				 	</p>
          

                <p class="fnt" style="line-height :2.5;color:cyan" >
                
                    درصورت بروز هرگونه مشکل میتونید عضو گروه تلگرام ما بشید و از ما کمک بگیرید
                    <a href="https://t.me/Phasmopho"  style="font-family:persian-kordi;color:cyan">تلگرام: @Phasmopho</a>
                  
                </p>
                <p class="fnt" style="line-height :2.5;">
                برای پیدا کردن پلیر های ایرانی عضو گروه تلگرام فازموفوبیا ایران شوید
                </p>
      
            
              </div>
		</div>
	</div>
<div id="magnet-native-ad">
</div>



<script>
magnet_content_list = [
    {
        "adUnitId": "21c403f913e308d98f947a892d8bd136",
        "elementId": "magnet-native-ad"
    }
];
var magnetScript = document.createElement('script'); magnetScript.type = 'text/javascript'; magnetScript.async = true; magnetScript.src =(location.protocol == 'http:'?'http':'https').concat('://static.magnetadservices.com/shared/mg.js'); document.body.appendChild(magnetScript);
</script>
	
	<!-- end #page --> 
	<div id="featured-content" style="font-family:vazir;">
		<div id="column1">
			<h2 style="font-family:vazir;" dir="rtl">ترفند ها</h2>
			<p><img src="../tt1.jpg" width="300" height="150" alt=""  dir="rtl" /></p>
			<p style="font-family:vazir;"  dir="rtl">فیلم های آموزشی و انواع ترفند ها در بازی فازموفوبیا</p>
			<p class="button"><a href="/tutorials" style="font-family:vazir;font-size:12px;"  dir="rtl">مشاهده مطلب</a></p>
		</div>
		<div id="column2">
			<h2 style="font-family:vazir;"  dir="rtl">دانلود و نصب بازی</h2>
			<p><img src="../dl.jpg" width="300" height="150" alt="" /></p>
			<p style="font-family:vazir;"  dir="rtl">دانلود بازی فازموفوبیا کرک شده به همراه آموزش نصب</p>
			<p class="button"><a href="/download" style="font-family:vazir;font-size:12px;"  dir="rtl">مشاهده مطلب</a></p>
		</div>
		<div id="column3" style="font-family:vazir;">
			<h2 style="font-family:vazir;"  dir="rtl">افزایش لول و آیتم ها</h2>
			<p><img src="../unlimited.jpg" width="300" height="150" alt="" /></p>
			<p style="font-family:vazir;"  dir="rtl">آموزش و دانلود ترینر اختصاصی جهت افزایش لول و نامحدود کردن آیتم های بازی</p>
			<p class="button"><a href="/trainer" style="font-family:vazir;font-size:12px;"  dir="rtl">مشاهده مطلب</a></p>
		</div>
	</div>






<style>

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>



    <center>

    <br>
    <div id="teamspeak" class="container"><a href="https://t.me/phasmopho"><img src="../tel.jpg" style="border-radius: 20px;width:100%;"> </a></div>
    <br>
    <div  class="container"><a href="yests.ir"><img src="../tss.jpg" style="border-radius: 20px;width:100%;"> </a></div>
    

</center>

</div>












<div id="footer-content-wrapper">
	<div id="footer-content" >
		<div id="fbox1" >
			<h2 dir="rtl" style="font-family:persian-kordi;">درباره ما</h2>
			<ul dir="rtl" class="style1">
				<p id="about"  style="font-family:persian-kordi;color:#585858;">
				    
				    وبسایت فازموفوبیا ایران در سال 1399 جهت گسترش و تشویق بازیکنان فارسی زبان تاسیس شد، هدف این وبسایت ارائه آموزش های مرتبط با بازی فازموفوبیا، گردهمایی بازیکنان فارسی زبان و انتشار روش های نامحدود سازی آیتم ها و لول های درون بازی برای ارتقای سطح بازیکنان است.
				    
				</p>
			</ul>
		</div>
		<div id="fbox2" dir="rtl">
			<h2 style="font-family:persian-kordi;"> لینک های مفید</h2>
			<ul class="style1">
				<li class="first"><a href="/trainer" style="font-family:persian-kordi;">نامحدود سازی لول و آیتم ها</a></li>
				<li><a href="#telegram" style="font-family:persian-kordi;">گروه تلگرامی فازموفوبیا ایران</a></li>
				<li><a href="#teamspeak" style="font-family:persian-kordi;">سرور تیم اسپیک فازموفوبیا </a></li>
				<li><a href="/tutorials" style="font-family:persian-kordi;">فیلم های آموزشی و ترفند ها</a></li>
				<li><a href="/gallery" style="font-family:persian-kordi;">گالری تصاویر بازیکنان</a></li>
			</ul>
		</div>
		<div id="fbox3" dir="rtl">
			<h2 id="contact" style="font-family:persian-kordi;">تماس با ما</h2>
			<ul class="style1">
				<li class="first"><a href="mailto:info@phasmophobia.ir"  style="font-family:persian-kordi;">ایمیل: info@phasmophobia.ir</a></li>
				<li><a href="https://t.me/Phasmopho"  style="font-family:persian-kordi;">تلگرام: @Phasmopho</a></li>
				<li><a href="#"  style="font-family:persian-kordi;">تیم اسپیک: yests.ir</a></li>
			
			</ul>
		</div>
	</div>
</div>
<div id="footer">
	<p>تمامی حقوق این وبسایت برای  <a href="https://phasmophobia.ir/">فازموفوبیا</a> محفوظ است. طراحی شده توسط <a href="https://rayanoos.ir" rel="nofollow">رایانوس</a></p>
</div>
<!-- end #footer --></div>
</body>
</html>
